# lotteAPI

./: README.md  pom.xml
src/main/java/com/springapp/mvc/: User.java  UserBaseWrapper.java  UserController.java  UserMessageBodyReaderWriter.java  UserRepository.java  UserResponse.java  UserRestExceptionMapper.java  UserRestful.java
src/main/java/net/ion/filter/: UserCharsetFilter.java
src/main/webapp/WEB-INF/: applicationContext-rest-api.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: users.jsp
src/test/java/com/springapp/mvc/: AppTests.java
